**Practice pandas**

In [17]:
import numpy as np
import pandas as pd

In [18]:
dict1 = {
    "Name" : ['nabil','nur','muttakin','hamza'],
    "Age" : [23,22,24,25],
    "Marks" : [98,95,90,92], 

}

In [19]:
df = pd.DataFrame(dict1)

In [20]:
 df

       Name  Age  Marks
0     nabil   23     98
1       nur   22     95
2  muttakin   24     90
3     hamza   25     92

In [21]:
df.to_csv('marks.csv')

In [22]:
df.to_csv('marks_index_false.csv',index = False)

In [23]:
df.head(2)

    Name  Age  Marks
0  nabil   23     98
1    nur   22     95

In [24]:
df.tail(2)

       Name  Age  Marks
2  muttakin   24     90
3     hamza   25     92

In [25]:
df.describe()

             Age  Marks
count   4.000000   4.00
mean   23.500000  93.75
std     1.290994   3.50
min    22.000000  90.00
25%    22.750000  91.50
50%    23.500000  93.50
75%    24.250000  95.75
max    25.000000  98.00

In [26]:
nabil = pd.read_csv('Nabil.csv')

In [27]:
nabil

   Train no.  Speed     City
0       1234    200  Rajshai
1       5678    160    Dhaka
2       9876    120  Rangpur
3       5432    200   Natore

In [28]:
nabil['Speed']

0    200
1    160
2    120
3    200
Name: Speed, dtype: int64

In [29]:
nabil ['Speed'][0] = 200

C:\Users\Asus\AppData\Local\Temp\ipykernel_17652\1473208933.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nabil ['Speed'][0] = 200

In [30]:
nabil

   Train no.  Speed     City
0       1234    200  Rajshai
1       5678    160    Dhaka
2       9876    120  Rangpur
3       5432    200   Natore

In [31]:
nabil.to_csv('Nabil1.csv')

In [32]:
nabil.index = ['first','second','third','fourth']

In [33]:
nabil

        Train no.  Speed     City
first        1234    200  Rajshai
second       5678    160    Dhaka
third        9876    120  Rangpur
fourth       5432    200   Natore

In [34]:
series = pd.Series(np.random.rand(30))

In [35]:
series

0     0.968990
1     0.234693
2     0.448846
3     0.937268
4     0.581497
5     0.210512
6     0.723091
7     0.541350
8     0.901204
9     0.943988
10    0.081717
11    0.749751
12    0.810306
13    0.924320
14    0.724204
15    0.270970
16    0.625236
17    0.828540
18    0.327576
19    0.085952
20    0.981761
21    0.258306
22    0.392717
23    0.484711
24    0.658916
25    0.616213
26    0.371459
27    0.961670
28    0.547110
29    0.383233
dtype: float64

In [36]:
type(series)

pandas.core.series.Series

In [37]:
newdf = pd.DataFrame(np.random.rand(300,5), index = np.arange(300))

In [38]:
newdf.head()

          0         1         2         3         4
0  0.989668  0.867332  0.623287  0.156894  0.605986
1  0.597390  0.009439  0.083130  0.370361  0.768411
2  0.692559  0.731989  0.992647  0.961078  0.521103
3  0.456320  0.928188  0.412932  0.540862  0.050758
4  0.027991  0.958759  0.747017  0.286046  0.173778

In [39]:
type(newdf)

pandas.core.frame.DataFrame

In [40]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.498825    0.510001    0.512120    0.492617    0.519785
std      0.282461    0.279527    0.286199    0.299436    0.287640
min      0.003731    0.003943    0.003327    0.000526    0.003695
25%      0.276162    0.284269    0.293669    0.223454    0.262622
50%      0.498612    0.513253    0.513168    0.477794    0.524555
75%      0.736402    0.749217    0.752664    0.754598    0.756715
max      0.991433    0.997049    0.997890    0.998512    0.997904

In [42]:
newdf[0][0] = 'nabil'

C:\Users\Asus\AppData\Local\Temp\ipykernel_17652\1740587378.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'nabil'
C:\Users\Asus\AppData\Local\Temp\ipykernel_17652\1740587378.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'nabil' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'nabil'

In [43]:
newdf.head()

          0         1         2         3         4
0     nabil  0.867332  0.623287  0.156894  0.605986
1   0.59739  0.009439  0.083130  0.370361  0.768411
2  0.692559  0.731989  0.992647  0.961078  0.521103
3   0.45632  0.928188  0.412932  0.540862  0.050758
4  0.027991  0.958759  0.747017  0.286046  0.173778

In [44]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [45]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int64', length=300)

In [46]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [47]:
#convert numpy
newdf.to_numpy()

array([['nabil', 0.8673315847992492, 0.6232865091983936,
        0.15689393344048175, 0.6059859542188013],
       [0.5973903003885273, 0.009438993891760172, 0.08312973322757544,
        0.37036125944718123, 0.768411162702229],
       [0.6925592626515144, 0.7319891867207684, 0.9926468264686825,
        0.9610782812816502, 0.5211031954023666],
       ...,
       [0.6633849308635422, 0.8712200414416769, 0.9913099610126002,
        0.717627126368511, 0.5208064977910232],
       [0.4648502782940406, 0.6929919335844443, 0.3612049877343595,
        0.8983845906460012, 0.5195116522206844],
       [0.4994953770806875, 0.1644790336485431, 0.557219083779769,
        0.05944986318641887, 0.5880324117653685]],
      shape=(300, 5), dtype=object)

In [48]:
newdf[0][0] = 2.3

In [49]:
newdf.head()

          0         1         2         3         4
0       2.3  0.867332  0.623287  0.156894  0.605986
1   0.59739  0.009439  0.083130  0.370361  0.768411
2  0.692559  0.731989  0.992647  0.961078  0.521103
3   0.45632  0.928188  0.412932  0.540862  0.050758
4  0.027991  0.958759  0.747017  0.286046  0.173778

In [50]:
newdf.T
#transpose

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,2.3,0.59739,0.692559,0.45632,0.027991,0.979831,0.053615,0.815837,0.970924,0.096853,...,0.362533,0.417567,0.305628,0.205492,0.973274,0.785327,0.910794,0.663385,0.46485,0.499495
1,0.867332,0.009439,0.731989,0.928188,0.958759,0.314342,0.59632,0.835297,0.644657,0.514749,...,0.024012,0.387941,0.238667,0.719609,0.015884,0.419881,0.450235,0.87122,0.692992,0.164479
2,0.623287,0.08313,0.992647,0.412932,0.747017,0.780497,0.557966,0.618581,0.445188,0.373722,...,0.770331,0.850759,0.626533,0.930025,0.823481,0.969102,0.575865,0.99131,0.361205,0.557219
3,0.156894,0.370361,0.961078,0.540862,0.286046,0.423659,0.74901,0.069502,0.054921,0.538678,...,0.090049,0.382963,0.165746,0.002926,0.722324,0.763735,0.684012,0.717627,0.898385,0.05945
4,0.605986,0.768411,0.521103,0.050758,0.173778,0.132322,0.542396,0.980522,0.27683,0.157288,...,0.895881,0.885729,0.153136,0.463992,0.85836,0.931906,0.909465,0.520806,0.519512,0.588032

In [51]:
newdf.head()

          0         1         2         3         4
0       2.3  0.867332  0.623287  0.156894  0.605986
1   0.59739  0.009439  0.083130  0.370361  0.768411
2  0.692559  0.731989  0.992647  0.961078  0.521103
3   0.45632  0.928188  0.412932  0.540862  0.050758
4  0.027991  0.958759  0.747017  0.286046  0.173778

In [52]:
newdf.head().sort_index(axis=0,ascending=False)

          0         1         2         3         4
4  0.027991  0.958759  0.747017  0.286046  0.173778
3   0.45632  0.928188  0.412932  0.540862  0.050758
2  0.692559  0.731989  0.992647  0.961078  0.521103
1   0.59739  0.009439  0.083130  0.370361  0.768411
0       2.3  0.867332  0.623287  0.156894  0.605986

In [53]:
newdf.head().sort_index(axis=1,ascending=False)

          4         3         2         1         0
0  0.605986  0.156894  0.623287  0.867332       2.3
1  0.768411  0.370361  0.083130  0.009439   0.59739
2  0.521103  0.961078  0.992647  0.731989  0.692559
3  0.050758  0.540862  0.412932  0.928188   0.45632
4  0.173778  0.286046  0.747017  0.958759  0.027991

In [54]:
type(newdf[0])

pandas.core.series.Series

In [55]:
newdf2 = newdf

In [56]:
newdf2[0][0] = 812

In [57]:
newdf2.head()

          0         1         2         3         4
0       812  0.867332  0.623287  0.156894  0.605986
1   0.59739  0.009439  0.083130  0.370361  0.768411
2  0.692559  0.731989  0.992647  0.961078  0.521103
3   0.45632  0.928188  0.412932  0.540862  0.050758
4  0.027991  0.958759  0.747017  0.286046  0.173778

In [58]:
newdf2 = newdf.copy()

In [59]:
newdf2[0][0] = 954

C:\Users\Asus\AppData\Local\Temp\ipykernel_17652\4134114712.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 954
C:\Users\Asus\AppData\Local\Temp\ipykernel_17652\4134114712.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 954

In [60]:
newdf

            0         1         2         3         4
0         812  0.867332  0.623287  0.156894  0.605986
1     0.59739  0.009439  0.083130  0.370361  0.768411
2    0.692559  0.731989  0.992647  0.961078  0.521103
3     0.45632  0.928188  0.412932  0.540862  0.050758
4    0.027991  0.958759  0.747017  0.286046  0.173778
..        ...       ...       ...       ...       ...
295  0.785327  0.419881  0.969102  0.763735  0.931906
296  0.910794  0.450235  0.575865  0.684012  0.909465
297  0.663385  0.871220  0.991310  0.717627  0.520806
298   0.46485  0.692992  0.361205  0.898385  0.519512
299  0.499495  0.164479  0.557219  0.059450  0.588032

[300 rows x 5 columns]

In [61]:
#when we want a value change in array then we use loc
newdf.loc[0,1] = 743

In [62]:
newdf.head()

          0           1         2         3         4
0       812  743.000000  0.623287  0.156894  0.605986
1   0.59739    0.009439  0.083130  0.370361  0.768411
2  0.692559    0.731989  0.992647  0.961078  0.521103
3   0.45632    0.928188  0.412932  0.540862  0.050758
4  0.027991    0.958759  0.747017  0.286046  0.173778

In [63]:
newdf.loc[0,5]=987

In [64]:
newdf.head()

          0           1         2         3         4      5
0       812  743.000000  0.623287  0.156894  0.605986  987.0
1   0.59739    0.009439  0.083130  0.370361  0.768411    NaN
2  0.692559    0.731989  0.992647  0.961078  0.521103    NaN
3   0.45632    0.928188  0.412932  0.540862  0.050758    NaN
4  0.027991    0.958759  0.747017  0.286046  0.173778    NaN

In [65]:
newdf.drop(5,axis = 1, inplace = True)

In [66]:
newdf

            0           1         2         3         4
0         812  743.000000  0.623287  0.156894  0.605986
1     0.59739    0.009439  0.083130  0.370361  0.768411
2    0.692559    0.731989  0.992647  0.961078  0.521103
3     0.45632    0.928188  0.412932  0.540862  0.050758
4    0.027991    0.958759  0.747017  0.286046  0.173778
..        ...         ...       ...       ...       ...
295  0.785327    0.419881  0.969102  0.763735  0.931906
296  0.910794    0.450235  0.575865  0.684012  0.909465
297  0.663385    0.871220  0.991310  0.717627  0.520806
298   0.46485    0.692992  0.361205  0.898385  0.519512
299  0.499495    0.164479  0.557219  0.059450  0.588032

[300 rows x 5 columns]

In [67]:
newdf.loc[[1,2],[1,2]]

          1         2
1  0.009439  0.083130
2  0.731989  0.992647

In [68]:
newdf.loc[:,[0,2]]

            0         2
0         812  0.623287
1     0.59739  0.083130
2    0.692559  0.992647
3     0.45632  0.412932
4    0.027991  0.747017
..        ...       ...
295  0.785327  0.969102
296  0.910794  0.575865
297  0.663385  0.991310
298   0.46485  0.361205
299  0.499495  0.557219

[300 rows x 2 columns]

In [69]:
newdf.loc[[1,2], :]

          0         1         2         3         4
1   0.59739  0.009439  0.083130  0.370361  0.768411
2  0.692559  0.731989  0.992647  0.961078  0.521103

In [70]:
newdf.loc[(newdf[0]<0.3)]

            0         1         2         3         4
4    0.027991  0.958759  0.747017  0.286046  0.173778
6    0.053615  0.596320  0.557966  0.749010  0.542396
9    0.096853  0.514749  0.373722  0.538678  0.157288
12   0.025784  0.690510  0.346934  0.171152  0.676808
15   0.154698  0.464640  0.548395  0.749527  0.256691
..        ...       ...       ...       ...       ...
270  0.261751  0.137365  0.997890  0.092966  0.300620
271  0.168574  0.318041  0.946512  0.675137  0.387441
278  0.077506  0.872268  0.484672  0.129024  0.227197
280  0.157404  0.893415  0.871111  0.635926  0.615409
293  0.205492  0.719609  0.930025  0.002926  0.463992

[80 rows x 5 columns]

In [71]:
newdf.loc[(newdf[0]<0.3) & (newdf[2] < 0.7) ]

            0         1         2         3         4
6    0.053615  0.596320  0.557966  0.749010  0.542396
9    0.096853  0.514749  0.373722  0.538678  0.157288
12   0.025784  0.690510  0.346934  0.171152  0.676808
15   0.154698  0.464640  0.548395  0.749527  0.256691
16   0.209614  0.410340  0.063676  0.996363  0.542972
22   0.051756  0.188573  0.662679  0.951421  0.176176
25    0.09466  0.522075  0.367892  0.708230  0.965420
34   0.077134  0.395623  0.402547  0.952862  0.110332
36   0.117366  0.583287  0.411071  0.163574  0.643854
42   0.181382  0.417881  0.300151  0.671040  0.755199
49   0.028555  0.749024  0.053127  0.457206  0.428387
68   0.053313  0.063958  0.692245  0.894692  0.470107
70   0.193007  0.936425  0.328329  0.304146  0.501648
78   0.188598  0.850078  0.087140  0.806660  0.559148
79   0.162479  0.423548  0.240496  0.836845  0.212029
85   0.036323  0.716267  0.435027  0.796522  0.851230
88   0.144109  0.213727  0.268323  0.116650  0.780771
90   0.221075  0.485213  0.587256  0.504411  0.877890
93   0.095386  0.678035  0.359714  0.997977  0.188851
97   0.282178  0.181247  0.046004  0.266508  0.292046
119  0.019248  0.142242  0.495254  0.815539  0.484971
123  0.190757  0.720705  0.469281  0.011334  0.671209
125  0.031462  0.966677  0.616358  0.326592  0.122354
138  0.168219  0.644284  0.306997  0.517079  0.179768
139  0.272079  0.573876  0.117560  0.138691  0.732250
143   0.12453  0.929781  0.618004  0.687608  0.440208
144  0.164058  0.347985  0.498717  0.027894  0.099817
145  0.227448  0.383752  0.264712  0.706526  0.716286
149  0.032792  0.359929  0.297681  0.753900  0.502224
158  0.003731  0.558897  0.646504  0.255936  0.483690
164  0.161385  0.817467  0.212234  0.006661  0.566516
168  0.072298  0.584916  0.230972  0.919619  0.372322
171  0.292459  0.565712  0.606413  0.755648  0.911640
173  0.063837  0.446242  0.231624  0.000526  0.956517
176  0.291759  0.746010  0.643907  0.856179  0.395936
181  0.084041  0.220313  0.364138  0.613204  0.753679
184  0.046951  0.831826  0.004192  0.365346  0.955600
187  0.271414  0.889977  0.122456  0.748293  0.071226
189  0.058832  0.757433  0.665005  0.225707  0.981847
193  0.043888  0.200885  0.075981  0.821776  0.583514
195  0.195678  0.228211  0.451609  0.287791  0.673716
201  0.131577  0.777283  0.138234  0.189865  0.653806
208  0.276675  0.638689  0.452552  0.222781  0.713302
210  0.112609  0.387370  0.304349  0.923347  0.145118
216  0.183463  0.129487  0.003327  0.166874  0.840556
226  0.088015  0.329133  0.679120  0.544306  0.248291
228  0.074875  0.549137  0.511570  0.267263  0.839867
229  0.020549  0.553198  0.271778  0.476072  0.734673
234  0.119285  0.236789  0.447623  0.070787  0.199053
251  0.257617  0.988190  0.127462  0.972617  0.870649
255  0.064616  0.927526  0.113429  0.040336  0.420295
260  0.296156  0.072845  0.576604  0.088220  0.417937
265  0.217922  0.643080  0.032033  0.840372  0.989903
267  0.224388  0.247007  0.457384  0.825054  0.634689
278  0.077506  0.872268  0.484672  0.129024  0.227197

In [72]:
newdf.columns = list("ABCDE")

In [73]:
newdf

            A           B         C         D         E
0         812  743.000000  0.623287  0.156894  0.605986
1     0.59739    0.009439  0.083130  0.370361  0.768411
2    0.692559    0.731989  0.992647  0.961078  0.521103
3     0.45632    0.928188  0.412932  0.540862  0.050758
4    0.027991    0.958759  0.747017  0.286046  0.173778
..        ...         ...       ...       ...       ...
295  0.785327    0.419881  0.969102  0.763735  0.931906
296  0.910794    0.450235  0.575865  0.684012  0.909465
297  0.663385    0.871220  0.991310  0.717627  0.520806
298   0.46485    0.692992  0.361205  0.898385  0.519512
299  0.499495    0.164479  0.557219  0.059450  0.588032

[300 rows x 5 columns]

In [74]:
newdf. columns = list("01234")

In [75]:
newdf

            0           1         2         3         4
0         812  743.000000  0.623287  0.156894  0.605986
1     0.59739    0.009439  0.083130  0.370361  0.768411
2    0.692559    0.731989  0.992647  0.961078  0.521103
3     0.45632    0.928188  0.412932  0.540862  0.050758
4    0.027991    0.958759  0.747017  0.286046  0.173778
..        ...         ...       ...       ...       ...
295  0.785327    0.419881  0.969102  0.763735  0.931906
296  0.910794    0.450235  0.575865  0.684012  0.909465
297  0.663385    0.871220  0.991310  0.717627  0.520806
298   0.46485    0.692992  0.361205  0.898385  0.519512
299  0.499495    0.164479  0.557219  0.059450  0.588032

[300 rows x 5 columns]

In [76]:
newdf.head(2)

         0           1         2         3         4
0      812  743.000000  0.623287  0.156894  0.605986
1  0.59739    0.009439  0.083130  0.370361  0.768411

In [77]:
newdf.iloc[0,4]

np.float64(0.6059859542188013)

In [78]:
newdf.iloc[[0,5],[1,2]]

            1         2
0  743.000000  0.623287
5    0.314342  0.780497

In [79]:
newdf.head(3)

          0           1         2         3         4
0       812  743.000000  0.623287  0.156894  0.605986
1   0.59739    0.009439  0.083130  0.370361  0.768411
2  0.692559    0.731989  0.992647  0.961078  0.521103

In [80]:
newdf.drop([0])

            0         1         2         3         4
1     0.59739  0.009439  0.083130  0.370361  0.768411
2    0.692559  0.731989  0.992647  0.961078  0.521103
3     0.45632  0.928188  0.412932  0.540862  0.050758
4    0.027991  0.958759  0.747017  0.286046  0.173778
5    0.979831  0.314342  0.780497  0.423659  0.132322
..        ...       ...       ...       ...       ...
295  0.785327  0.419881  0.969102  0.763735  0.931906
296  0.910794  0.450235  0.575865  0.684012  0.909465
297  0.663385  0.871220  0.991310  0.717627  0.520806
298   0.46485  0.692992  0.361205  0.898385  0.519512
299  0.499495  0.164479  0.557219  0.059450  0.588032

[299 rows x 5 columns]

In [81]:
newdf.drop(['0','2'], axis = 1, inplace = True)
# when we permanently drop something then use inplace = true

In [82]:
newdf

              1         3         4
0    743.000000  0.156894  0.605986
1      0.009439  0.370361  0.768411
2      0.731989  0.961078  0.521103
3      0.928188  0.540862  0.050758
4      0.958759  0.286046  0.173778
..          ...       ...       ...
295    0.419881  0.763735  0.931906
296    0.450235  0.684012  0.909465
297    0.871220  0.717627  0.520806
298    0.692992  0.898385  0.519512
299    0.164479  0.059450  0.588032

[300 rows x 3 columns]

In [83]:
newdf.drop([1,2], axis = 0, inplace=True)

In [84]:
newdf

              1         3         4
0    743.000000  0.156894  0.605986
3      0.928188  0.540862  0.050758
4      0.958759  0.286046  0.173778
5      0.314342  0.423659  0.132322
6      0.596320  0.749010  0.542396
..          ...       ...       ...
295    0.419881  0.763735  0.931906
296    0.450235  0.684012  0.909465
297    0.871220  0.717627  0.520806
298    0.692992  0.898385  0.519512
299    0.164479  0.059450  0.588032

[298 rows x 3 columns]

In [85]:
newdf.reset_index(drop = True,inplace=True)

In [86]:
newdf

              1         3         4
0    743.000000  0.156894  0.605986
1      0.928188  0.540862  0.050758
2      0.958759  0.286046  0.173778
3      0.314342  0.423659  0.132322
4      0.596320  0.749010  0.542396
..          ...       ...       ...
293    0.419881  0.763735  0.931906
294    0.450235  0.684012  0.909465
295    0.871220  0.717627  0.520806
296    0.692992  0.898385  0.519512
297    0.164479  0.059450  0.588032

[298 rows x 3 columns]

In [87]:
newdf2

            0         1         2         3         4
0         954  0.867332  0.623287  0.156894  0.605986
1     0.59739  0.009439  0.083130  0.370361  0.768411
2    0.692559  0.731989  0.992647  0.961078  0.521103
3     0.45632  0.928188  0.412932  0.540862  0.050758
4    0.027991  0.958759  0.747017  0.286046  0.173778
..        ...       ...       ...       ...       ...
295  0.785327  0.419881  0.969102  0.763735  0.931906
296  0.910794  0.450235  0.575865  0.684012  0.909465
297  0.663385  0.871220  0.991310  0.717627  0.520806
298   0.46485  0.692992  0.361205  0.898385  0.519512
299  0.499495  0.164479  0.557219  0.059450  0.588032

[300 rows x 5 columns]

In [88]:
newdf['1'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
293    False
294    False
295    False
296    False
297    False
Name: 1, Length: 298, dtype: bool

In [89]:
newdf['3'] = None

In [90]:
newdf

              1     3         4
0    743.000000  None  0.605986
1      0.928188  None  0.050758
2      0.958759  None  0.173778
3      0.314342  None  0.132322
4      0.596320  None  0.542396
..          ...   ...       ...
293    0.419881  None  0.931906
294    0.450235  None  0.909465
295    0.871220  None  0.520806
296    0.692992  None  0.519512
297    0.164479  None  0.588032

[298 rows x 3 columns]

In [91]:
newdf['3'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
293    True
294    True
295    True
296    True
297    True
Name: 3, Length: 298, dtype: bool

In [92]:
newdf.loc[:,['1']] = None

C:\Users\Asus\AppData\Local\Temp\ipykernel_17652\1726293708.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:,['1']] = None

In [93]:
newdf.loc[:,['3']]=40

In [94]:
newdf.head(
    
)

      1   3         4
0  None  40  0.605986
1  None  40  0.050758
2  None  40  0.173778
3  None  40  0.132322
4  None  40  0.542396

In [95]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [96]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [97]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [98]:
df.dropna(axis=1)

       name
0    Alfred
1    Batman
2  Catwoman

In [99]:
df.dropna(how='all')
#until all off are not nan than its not drop

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [100]:
df.shape

(3, 3)

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [102]:
df['name'].value_counts(dropna=True)

name
Alfred      1
Batman      1
Catwoman    1
Name: count, dtype: int64

In [103]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [104]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [105]:
data = pd.read_excel('Nabil2.xlsx',sheet_name='Sheet1')

In [106]:
data

   Unnamed: 0  Train no. s1  Speed s1  City s1
0           0            40       200  Rajshai
1           1          6764       160    Dhaka
2           2          5432       120  Rangpur
3           3          1234       200   Natore

In [107]:
data.iloc[0,0] =40

In [108]:
data

   Unnamed: 0  Train no. s1  Speed s1  City s1
0          40            40       200  Rajshai
1           1          6764       160    Dhaka
2           2          5432       120  Rangpur
3           3          1234       200   Natore

In [109]:
data.to_excel('Nabil2.xlsx',sheet_name='Sheet1')
#this way can not work multiple sheet

In [110]:
data

   Unnamed: 0  Train no. s1  Speed s1  City s1
0          40            40       200  Rajshai
1           1          6764       160    Dhaka
2           2          5432       120  Rangpur
3           3          1234       200   Natore

In [116]:
data2 = pd.read_excel('data.xlsx', sheet_name='Sheet1')

In [117]:
data2.iloc[0, 0] = 50

In [118]:
df2 = data2.copy()

In [119]:
with pd.ExcelWriter('yyyyy.xlsx') as writer:
    data2.to_excel(writer, sheet_name='Nabil', index=False)  # data2 কে 'Nabil' শীটে
    df2.to_excel(writer, sheet_name='Sheet1', index=False)

In [120]:
data2

   Train no. s1  Speed s1  City s1
0            50       200  Rajshai
1          6764       160    Dhaka
2          5432       120  Rangpur
3          1234       200   Natore